﻿html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
}

/* Custom Styles */
.card {
    border: none;
    margin-bottom: 20px;
}

.table-hover tbody tr:hover {
    background-color: #f8f9fa;
}

.badge {
    font-size: 0.875rem;
}

.modal-content {
    border-radius: 10px;
}

.btn {
    border-radius: 5px;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.article-content {
    line-height: 1.8;
    text-align: justify;
}
